<html>
<head>
<meta name"viewport"
cotent="width=device-width,
initial-scale=1">
<title>Lanrey Photography</title>
<link
rel="stylesheet"
type="text/css"
href="nali.css">
<link rel="stylesheet"
href="nog.css">
<style>
body {
    background-image: url(./image/still_3.jpg);
    background-size: cover;
    background-position:center;
	height:800px;
	position:relative; 
	text-align:center; 
	color:white;
	opacity:0.9;
	z-index:2px;
	font-family: sans-serif;
}

#text {
    font-size:50px;
    font-weight:bold;
	}
	h2 {
	text-align:center;
	color: purple;
	font-size: 2em;
	font-family: sans-serif;
	text-transform: uppercase;
	border-bottom: 1px solid purple;
	margin-top:20px;
	}
	p{
	text-align:center;
	font-family:Apple chancery,cursive;
	font-size:15px;
	color:aqua;
	}
	</style>
</head>
<body>
	<header><ul id="nav">
	<li><a href="about_us.html">About Us
	</a></li>
	<li><a href="weddings.html">Weddings
	</a></li>
	<li><a href="portraiture.html">Portraiture
	 </a></li>
	 <li><a href="stills.html">Stills
	 </a></li>
	 <li><a href="contact_us.html">Contact Us
	 </a></li>
</header>
<div class="w3-center">
<h2>Lanrey Photgraphy</h2>
<p><em>"We don't just take pictures,we capture moment"<em></p>
</div>
<div class="w3-content w3-section"
style="max-width:500px">
<img class="mySlides"
src="./image/1.jpg"
style="width:100%">
<img class="mySlides"
src="./image/2.jpg"
style="width:100%">
<img class="mySlides" 
src="./image/8.jpg"
style="width:100%">
<img class="mySlides" 
src="./image/16.jpg"
style="width:100%">
<img class="mySlides" 
src="./image/5.jpg"
style="width:100%">
<img class="mySlides" 
src="./image/6.jpg"
style="width:100%">
<img class="mySlides" 
src="./image/13.jpg"
style="width:100%">
<img class="mySlides" 
src="./image/15.jpg"
style="width:100%">
<img class="mySlides" 
src="./image/wedding_4.jpg"
style="width:100%">
</div>
<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<audio id="soundtrack" controls
autoplay>
<source src="./audio/photograph.mp3" type="audio/mp3">
</audio>
 <h2>Contact Us</h2>
<p>Telephone No:08090555271</p>
<p>E-mail: Lawal.lanre007@gmail.com</P>
<p>IG:@LANREY_42</p>
<p>Facebook:Don Lanrino</p>
</body>
</html>
